<!DOCTYPE html>
<html>
<head>
	<title>responsive</title>
	<style>
		.container{
			display: flex;
			flex-wrap: wrap;
		}
		.box{
			width: 100%;
			height: 150px;
		}
		.dark-blue{
			background-color:navy;
		}
  .light-blue{
     	background-color: skyblue;
     }
     .darkgreen{
     	background-color: forestgreen;
     }

@media screen and (min-width:450px)
{
    
      .dark-blue {
        width: 25%;
         }
      .light-blue {
          width:75%;
        }
        .green {
          width:100%;
        }

       }
  
 @media screen and (min-width:550px)
 {
    .dark-blue{
           width:25%;
       }
       .light-blue{
        width:50%;
       }
       .darkgreen {
        width:25%;
       }

  }
	</style>
</head>
<body>
	<div class="container">
		<div class="box dark-blue"></div>
		<div class="box light-blue"></div>
		<div class="box darkgreen"></div>
</div>
</body>
</html>
